<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
  <link rel="stylesheet" href="css/all.min.css">
  <title>Background-Image-Scroll</title>
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div class="mancont" id="maincont">
    <div class="land" id="land">
    
      <h1>" Scrolle To See Effect "</h1>
    </div>
    <div class="textbody" id="textbod">
      <h1 class="hed" id="herf">Welcome To text body </h1>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>

      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
      <p class="par pragh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et voluptates iusto. Unde, nihil. Totam
        consequatur quibusdam repellendus optio sequi molestiae amet voluptatem deserunt ullam, porro sunt quae
        obcaecati impedit.
        Iure amet ad autem quod natus culpa architecto laudantium esse quaerat repudiandae quisquam vero itaque
        cupiditate odio dolorem quas hic, incidunt quo, aut aliquam consectetur corporis ex. Magni, tempore aperiam.
        Sed, ea! Officia unde totam omnis veritatis adipisci quis quas. In dolorum quia rerum nesciunt ratione,
        distinctio aspernatur consequuntur temporibus iure architecto, dolor debitis magni tempora, blanditiis modi
        cupiditate earum.
      </p>
    </div>


    <!-- <div class="scre2">

      <h1 class="lo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum officia, et accusamus esse animi
        placeat facilis earum velit necessitatibus fugiat harum optio consectetur sint quidem rerum impedit labore eaque
        eius.
        Explicabo, id minus delectus nostrum perspiciatis perferendis modi laudantium obcaecati omnis magnam magni,
        minima saepe sint. Tempore nam quaerat consequatur aliquam dolore fuga aut atque velit. Porro officia cupiditate
        numquam.</h1>
    </div> -->

  </div>






  <script src="js/index.js"></script>
</body>

</html>